/* ===== Reset básico ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== Navbar ===== */
.navbar {
  background-color: #343a40;
}

/* ===== Hero Section ===== */
.hero-section {
  background-color: #f8f9fa;
  padding: 4rem 0;
  margin-bottom: 2rem;
}

/* ===== Tarjetas de mascotas ===== */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

.pet-img {
  height: 200px;
  object-fit: cover;
}

/* ===== Búsqueda ===== */
.search-container {
  background-color: #ffffff;
  border-radius: 30px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input {
  border: none;
  outline: none;
  width: 100%;
  padding: 8px;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ===== Botones ===== */
.nav-button {
  border-radius: 20px;
  padding: 8px 20px;
  margin-left: 10px;
}

/* ===== Footer ===== */
.footer {
  background-color: #343a40;
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}
